# Convoy

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tompee/convoy/: Constants.kt  ConvoyApplication.kt
app/src/main/java/com/tompee/convoy/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BasePresenterTyped.kt  BaseView.kt  MvpView.kt
app/src/main/java/com/tompee/convoy/core/auth/: Authenticator.kt  FacebookAuthHandler.kt  GoogleAuthHandler.kt
app/src/main/java/com/tompee/convoy/core/cropper/: ImageCropper.kt
app/src/main/java/com/tompee/convoy/core/model/: MutableAccount.kt
app/src/main/java/com/tompee/convoy/core/navigator/: Navigator.kt
app/src/main/java/com/tompee/convoy/core/repo/: ProfileImageRepo.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/tompee/convoy/data/entities/: UserEntity.kt
app/src/main/java/com/tompee/convoy/data/location/: LocationProviderImpl.kt
app/src/main/java/com/tompee/convoy/data/repo/: AccountRepositoryImpl.kt  FirebaseUserRepository.kt
app/src/main/java/com/tompee/convoy/dependency/: ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/tompee/convoy/dependency/component/: ActivityComponent.kt  AppComponent.kt  AuthComponent.kt  ConfigPersistentComponent.kt  DataComponent.kt  FragmentComponent.kt  FriendComponent.kt  LoginComponent.kt  MapComponent.kt  NavigatorComponent.kt  ProfileComponent.kt  SearchComponent.kt  SplashComponent.kt  UserComponent.kt
app/src/main/java/com/tompee/convoy/dependency/module/: ActivityModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  FragmentModule.kt  FriendModule.kt  LoginModule.kt  MapModule.kt  NavigatorModule.kt  ProfileModule.kt  RepoModule.kt  SchedulerModule.kt  SearchModule.kt  SplashModule.kt  UserModule.kt
app/src/main/java/com/tompee/convoy/dependency/scopes/: FriendScope.kt  LoginScope.kt  MapScope.kt  ProfileScope.kt  SearchScope.kt  SplashScope.kt
app/src/main/java/com/tompee/convoy/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt
app/src/main/java/com/tompee/convoy/di/scope/: FriendScope.kt  LoginScope.kt  MapScope.kt  ProfileScope.kt  SplashScope.kt
app/src/main/java/com/tompee/convoy/domain/authenticator/: Authenticator.kt
app/src/main/java/com/tompee/convoy/domain/entities/: Account.kt  User.kt
app/src/main/java/com/tompee/convoy/domain/interactor/: FriendInteractor.kt  LoginInteractor.kt  MapInteractor.kt  ProfileInteractor.kt  SplashInteractor.kt
app/src/main/java/com/tompee/convoy/domain/location/: LocationProvider.kt
app/src/main/java/com/tompee/convoy/domain/repo/: AccountRepository.kt  UserRepository.kt
app/src/main/java/com/tompee/convoy/extensions/: ObservableFieldExtensions.kt
app/src/main/java/com/tompee/convoy/feature/friend/: FriendListActivity.kt  FriendListMvpView.kt  FriendListPresenter.kt
app/src/main/java/com/tompee/convoy/feature/login/: LoginActivity.kt  LoginActivityMvpView.kt  LoginActivityPresenter.kt  LoginFragment.kt  LoginMvpView.kt  LoginPagerAdapter.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/tompee/convoy/feature/map/: MapActivity.kt  MapFragment.kt  MapMvpView.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/tompee/convoy/feature/navhost/: NavigationHostActivity.kt
app/src/main/java/com/tompee/convoy/feature/profile/: ProfileActivity.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/tompee/convoy/feature/profilesetup/: ProfileSetupActivity.kt  ProfileSetupFragment.kt  ProfileSetupPresenter.kt  ProfileSetupView.kt
app/src/main/java/com/tompee/convoy/feature/search/: SearchActivity.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/tompee/convoy/feature/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/tompee/convoy/feature/widget/: CircularImageView.kt  ProgressDialog.kt
app/src/main/java/com/tompee/convoy/interactor/: LoginInteractor.kt  MapInteractor.kt  ProfileInteractor.kt  SplashInteractor.kt
app/src/main/java/com/tompee/convoy/interactor/auth/: AuthException.kt  AuthInteractor.kt  AuthInteractorImpl.kt  FacebookAuth.kt  GoogleAuth.kt  UserManager.kt  UserPasswordAuth.kt
app/src/main/java/com/tompee/convoy/interactor/data/: DataException.kt  DataInteractor.kt  DataInteractorImpl.kt
app/src/main/java/com/tompee/convoy/interactor/location/: LocationInteractor.kt  LocationInteractorImpl.kt
app/src/main/java/com/tompee/convoy/interactor/model/: User.kt
app/src/main/java/com/tompee/convoy/interactor/user/: UserException.kt  UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/tompee/convoy/model/: Account.kt  SchedulerPool.kt
app/src/main/java/com/tompee/convoy/presentation/: MainActivity.kt
app/src/main/res/drawable/: background_add_friend.xml  background_create_profile.xml  background_drawer_header.xml  background_search.xml  ic_account_circle_primary.xml  ic_upload.xml  launcher_bg.xml  ripple_add_friend.xml  ripple_login.xml  ripple_sign_up.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navhost.xml  activity_profile.xml  activity_profile_setup.xml  activity_search.xml  activity_splash.xml  dialog_progress.xml  drawer_header.xml  fragment_check_user.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_friend_search.xml  fragment_login.xml  fragment_login_page.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_splash.xml  row_user.xml  toolbar.xml  toolbar_friend.xml  toolbar_friends.xml  toolbar_main.xml  toolbar_search.xml  view_accept_request.xml  view_friend_section.xml  view_profile.xml
app/src/main/res/menu/: drawer.xml  map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+65 files in other folders)
