apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.convoy"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def support_library_version = "27.1.1"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:animated-vector-drawable:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    def constraint_layout_version = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    def multidex_version = "1.0.3"
    implementation "com.android.support:multidex:$multidex_version"

    def facebook_version = "4.30.0"
    implementation "com.facebook.android:facebook-login:$facebook_version"

    def play_service_auth = "16.0.0"
    implementation "com.google.android.gms:play-services-auth:$play_service_auth"

    def play_service_maps = "15.0.1"
    implementation "com.google.android.gms:play-services-maps:$play_service_maps"

    def play_service_location = "15.0.1"
    implementation "com.google.android.gms:play-services-location:$play_service_location"

    def play_service_places = "15.0.1"
    implementation "com.google.android.gms:play-services-places:$play_service_places"

    def firebase_core = "16.0.3"
    implementation "com.google.firebase:firebase-core:$firebase_core"

    def firebase_auth = "16.0.3"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"

    def firebase_storage = "16.0.1"
    implementation "com.google.firebase:firebase-storage:$firebase_storage"

    def firebase_messaging = "17.3.2"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"

    def firebase_firestore = "17.1.0"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore"

    def reactive_location_version = "2.1@aar"
    implementation "pl.charmas.android:android-reactive-location2:$reactive_location_version"

    def rx_kotlin_version = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    def rx_android_version = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    def rx_binding_version = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"

    def dagger_version = "2.14.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    def easy_permission_version = "1.3.0"
    implementation "pub.devrel:easypermissions:$easy_permission_version"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def image_cropper_version = "2.6.0"
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"
}

apply plugin: 'com.google.gms.google-services'