apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.convoy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appcompat_version = "1.1.0-alpha03"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def dagger_version = "2.21"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    def rxKotlin = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def facebook_version = "4.41.0"
    implementation "com.facebook.android:facebook-login:$facebook_version"

    def play_service_auth = "16.0.1"
    implementation "com.google.android.gms:play-services-auth:$play_service_auth"

    def play_service_maps = "16.1.0"
    implementation "com.google.android.gms:play-services-maps:$play_service_maps"

    def play_service_location = "16.0.0"
    implementation "com.google.android.gms:play-services-location:$play_service_location"

    def play_service_places = "16.0.0"
    implementation "com.google.android.gms:play-services-places:$play_service_places"

    def firebase_core = "16.0.8"
    implementation "com.google.firebase:firebase-core:$firebase_core"

    def firebase_auth = "16.2.0"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"

    def firebase_firestore = "18.2.0"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore"

    def firebase_storage = "16.1.0"
    implementation "com.google.firebase:firebase-storage:$firebase_storage"

    def image_cropper_version = "2.8.0"
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def reactive_location_version = "2.1@aar"
    implementation "pl.charmas.android:android-reactive-location2:$reactive_location_version"

    def easy_permissions_version = "3.0.0"
    implementation "pub.devrel:easypermissions:$easy_permissions_version"

    def search_view_version = "2.1.1"
    implementation "com.github.arimorty:floatingsearchview:$search_view_version"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
