<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:id="@+id/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/content_description"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/ToolbarTitleTextStyle" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>